from typing import Final

# Сообщения об ошибках, связанных с проектами

PROJECT_NOT_FOUND: Final[str] = 'Проект не найден!'
# Ошибка: Проект с указанным идентификатором не был найден в базе данных.

DUPLICATE_PROJECT_NAME: Final[str] = 'Проект с таким именем уже существует!'
# Ошибка: Проект с таким именем уже существует в базе данных.

INVESTMENT_AMOUNT_TOO_LOW: Final[str] = (
    'Новая сумма меньше, чем уже проинвестировано!'
)
# Ошибка: Новая сумма проекта не может быть меньше, чем уже вложенная сумма.

PROJECT_HAS_FUNDING: Final[str] = ('Проект уже финансировался, '
                                   'удаление невозможно!')
# Ошибка: Проект уже получил финансирование, его нельзя удалить.

CLOSED_PROJECT_EDIT: Final[str] = ('Редактирование закрытого '
                                   'проекта невозможно!')
# Ошибка: Редактирование завершенного (закрытого) проекта невозможно.
