from typing import Final

# Максимальная длина строки для представления объекта в методе __repr__
MAX_REPR_LENGTH: Final[int] = 25

# Шаблон для представления проекта в методе __repr__
REPR_TEMPLATE: Final[str] = (
    'Требуемая сумма: {full_amount}; '
    'Инвестировано: {invested_amount}; '
    'Полностью проинвестирован: {fully_invested}; '
    'Создано: {create_date}; '
    'Закрыто: {close_date}.'
)

# Формат представления основных данных проекта
# с включением информации о названии и описании
REPR_FORMAT: Final[str] = (
    'Название проекта: {name}; '
    'Описание проекта: {description}; '
    '{super}'
)

# Формат представления данных о пользователе
# и комментарии с использованием шаблона родительского класса
REPR_FORMAT_USER: Final[str] = (
    'Идентификатор пользователя: {user_id}; '
    'Комментарий: {comment}; '
    '{super}'
)
